{
  "_from": "react-native-app-id",
  "_id": "react-native-app-id@0.0.5",
  "_inBundle": false,
  "_integrity": "sha512-iK+0pWaSyFT/fpWS6L9zyJa5z8IgGP6X2Wch283a82RyA3qk+H4cPhqrk4X6KO3eqbST44vDc6MEDSccugeyhA==",
  "_location": "/react-native-app-id",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-app-id",
    "name": "react-native-app-id",
    "escapedName": "react-native-app-id",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-app-id/-/react-native-app-id-0.0.5.tgz",
  "_shasum": "f62aad38071fd7d1faf3855576c216cc01426c9a",
  "_spec": "react-native-app-id",
  "_where": "/Users/carlosalmonte/Desktop/WORK/Equinox/RetailDashboard/Retail_Dashboard_Mobile",
  "author": {
    "name": "kyle-ssg"
  },
  "bin": {
    "react-native-app-id": "index.js"
  },
  "bugs": {
    "url": "https://github.com/kyle-ssg/react-native-app-id/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cheerio": "^0.22.0",
    "file-exists": "^2.0.0",
    "lodash": "^4.17.4"
  },
  "deprecated": false,
  "description": "Change the package and bundle id of any react-native project.",
  "homepage": "https://github.com/kyle-ssg/react-native-app-id#readme",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "react-native-app-id",
  "peerDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyle-ssg/react-native-app-id.git"
  },
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.5"
}
